$content-hight: #f4f4f4
$content-middle: darken($content-hight, 10)
$content-low: darken($content-middle, 10)

$content-font: invert($content-hight)

$header-hight: #212121
$header-middle: darken($header-hight, 10)
$header-low: darken($header-middle, 10)

$header-font: lighten(invert($header-hight), 10)