@import window, colors, fonts, vars, windowLayout

body
  background-color: #77a089ad

*
  font-size: $font-size
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: OpenSansRegular
  list-style: none

main
  padding: $gap
  width: 100vw
  height: 100vh