#game
  grid-area: game

#hierarchy
  grid-area: hierarchy

#scene
  grid-area: scene

#inspector
  grid-area: inspector

#project
  grid-area: project

main
  display: grid
  grid-template-columns: 1fr 2fr 2fr 1fr
  grid-template-rows: 3fr 1fr
  grid-auto-rows: minmax(150px, auto)
  grid-template-areas: "hierarchy scene game inspector" "project project project project"